<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_endless_constellation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/main_title"
            android:layout_above="@+id/avatar"
            android:layout_marginBottom="17dp"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/main_avatar_width"
            android:layout_height="@dimen/main_avatar_height"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_avatar1"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:textAlignment="center"
            android:textSize="@dimen/main_nameAvatar"
            android:textColor="@color/colorText"
            android:text="ANTHONY ROSADO"/>

        <TextView
            android:id="@+id/cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:textAlignment="center"
            android:textSize="@dimen/main_chargeAvatar"
            android:textColor="@color/colorText"
            android:text="@string/main_charge"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_barcode"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/img_codigo"/>

    </RelativeLayout>

</LinearLayout>